# Funicular-Switch

./: .gitattributes  .gitignore  README.md  README_withtry.md  TUTORIAL.md  azure-pipelines.yml
Source/: .editorconfig  Directory.build.props  FunicularSwitch.sln  FunicularSwitch.sln.DotSettings  RELEASE-NOTES.txt
Source/DocSamples/: DocSamples.csproj  Program.cs  ReadmeSamples.cs  RunnerAttribute.cs  SampleRunner.cs  Samples.cs  packages.lock.json
Source/FunicularSwitch/: ExternalInit.cs  FunicularSwitch.csproj  FunicularSwitch.snk  GenRes.cs  Option.cs  Result.cs  Transformers.cs  Unit.cs  packages.lock.json
Source/FunicularSwitch.Analyzers/: AnalyzerReleases.Unshipped.md  FunicularSwitch.Analyzers.csproj  MatchNullAnalyzer.cs  Readme.md  packages.lock.json
Source/FunicularSwitch.Analyzers.CodeFixProviders/: FunicularSwitch.Analyzers.CodeFixProviders.csproj  MatchNullCodeFixProvider.cs  packages.lock.json
Source/FunicularSwitch.Analyzers.Common/: DiagnosticId.cs  FunicularSwitch.Analyzers.Common.projitems  FunicularSwitch.Analyzers.Common.shproj
Source/FunicularSwitch.Analyzers.NuGet/: FunicularSwitch.Analyzers.NuGet.csproj  packages.lock.json
Source/FunicularSwitch.Analyzers/Analyzers/: MatchNullAnalyzer.cs
Source/FunicularSwitch.Analyzers/CodeFixProviders/: MatchNullCodeFixProvider.cs
Source/FunicularSwitch.Benchmarks/: FunicularSwitch.Benchmarks.csproj  GenResBenchmark.cs  Program.cs  ResBenchmark.cs  packages.lock.json
Source/FunicularSwitch.Common/: FunicularSwitch.Common.projitems  FunicularSwitch.Common.shproj
Source/FunicularSwitch.Common/Content/: LICENSE.txt
Source/FunicularSwitch.Generators/: Attributes.cs  Diagnostics.cs  EnumTypeGenerator.cs  ExtendMonadGenerator.cs  ExtensionAccessibility.cs  FunicularSwitch.Generators.csproj  Generator.cs  GeneratorHelper.cs  Helpers.cs  IsExternalInit.cs  MatchForEnumTypesGenerator.cs  MonadGenerator.cs  Parser.cs  ResultTypeGenerator.cs  ResultTypeSchema.cs  RoslynExtensions.cs  RunCount.cs  StringExtension.cs  SymbolExtension.cs  TransformerGenerator.cs  UnionTypeGenerator.cs  packages.lock.json
Source/FunicularSwitch.Generators.AwesomeAssertions/: AssertionMethodsGenerator.cs  Diagnostics.cs  FunicularSwitch.Generators.AwesomeAssertions.csproj  packages.lock.json
Source/FunicularSwitch.Generators.AwesomeAssertions.Templates/: FunicularSwitch.Generators.AwesomeAssertions.Templates.csproj  GenerateExtensionsForInternalTypesAttribute.cs  MyErrorType.cs  MyResult.cs  MyUnionType.cs  OptionAssertionExtensions.cs  OptionAssertions.cs  packages.lock.json
Source/FunicularSwitch.Generators.AwesomeAssertions/AssertionMethods/: Generator.cs  Parser.cs  ResultTypeSchema.cs  UnionTypeSchema.cs
Source/FunicularSwitch.Generators.AwesomeAssertions/Templates/: GenerateAssertionsForTemplates.cs
Source/FunicularSwitch.Generators.Common/: EquatableArray.cs  FunicularSwitch.Generators.Common.projitems  FunicularSwitch.Generators.Common.shproj  HashCode.cs  Result.cs  RoslynExtensions.cs  RunCount.cs  SourceProductionContextExtension.cs  StringExtensions.cs  SymbolWrapper.cs
Source/FunicularSwitch.Generators.FluentAssertions/: Diagnostics.cs  FluentAssertionMethodsGenerator.cs  FunicularSwitch.Generators.FluentAssertions.csproj  GeneratorHelper.cs  packages.lock.json
Source/FunicularSwitch.Generators.FluentAssertions.Templates/: FunicularSwitch.Generators.FluentAssertions.Templates.csproj  GenerateExtensionsForInternalTypesAttribute.cs  GenerateFluentAssertionsForAttribute.cs  MyAssertionExtensions_Result.cs  MyAssertionExtensions_UnionType.cs  MyAssertions_Result.cs  MyAssertions_UnionType.cs  MyErrorType.cs  MyResult.cs  MyResultAssertions.cs  MyResultAssertions_DerivedErrorType.cs  MyResultFluentAssertionExtensions.cs  MyUnionType.cs  MyUnionTypeAssertions.cs  MyUnionTypeAssertions_DerivedUnionType.cs  MyUnionTypeFluentAssertionExtensions.cs  OptionAssertionExtensions.cs  OptionAssertions.cs  packages.lock.json
Source/FunicularSwitch.Generators.FluentAssertions/FluentAssertionMethods/: Generator.cs  Parser.cs  ResultTypeSchema.cs  ResultTypeSchemata.cs  UnionTypeSchema.cs
Source/FunicularSwitch.Generators.FluentAssertions/Templates/: GenerateFluentAssertionsForTemplates.cs
Source/FunicularSwitch.Generators.Templates/: EnumTypeAttributes.cs  FunicularSwitch.Generators.Templates.csproj  MyError.cs  ResultType.cs  ResultTypeAttributes.cs  ResultTypeWithFunicularSwitch.cs  ResultTypeWithMerge.cs  StaticPostInitialization.cs  TransformerAttributes.cs  UnionTypeAttributes.cs  packages.lock.json
Source/FunicularSwitch.Generators/Analyzers/: MatchNullAnalyzer.cs  PolyTypeAnalyzer.cs
Source/FunicularSwitch.Generators/CodeFixProviders/: MatchNullCodeFixProvider.cs  PolyTypeCodeFixProvider.cs
Source/FunicularSwitch.Generators/EnumType/: EnumCaseOrder.cs  EnumTypeSchema.cs  Generator.cs  Parser.cs
Source/FunicularSwitch.Generators/ExtendMonad/: ExtendMonadAttribute.cs  ExtendMonadInfo.cs  Generator.cs  Parser.cs
Source/FunicularSwitch.Generators/Generation/: CSharpBuilder.cs  Constants.cs  (+5 more)
Source/FunicularSwitch.Generic/: FunicularSwitch.Generic.csproj  GenRes.cs  GenResOptionInteropExtensions.cs  GenResTaskExtensions.cs  GenResValueTaskExtensions.cs  GenericResult.cs  GenericResultOptionExtensions.cs  GenericResultOptionInteropExtensions.cs  GenericResultTaskExtensions.cs  GenericResultValueTaskExtensions.cs  packages.lock.json
Source/FunicularSwitch.Generic.Assertions/: FunicularSwitch.Generic.Assertions.csproj  GenericResultAssertions.cs  GenericResultAssertionsExtensions.cs  packages.lock.json
Source/FunicularSwitch.Generic.Test/: FunicularSwitch.Generic.Test.csproj  GenResSpec.cs  GenericResultSpec.cs
Source/FunicularSwitch.Test/: DictionaryExtensionTest.cs  FunicularSwitch.Test.csproj  ResultSpecs.cs  UnitTest1.cs
Source/FunicularSwitch.Transformers/: EnumerableT.cs  FunicularSwitch.Transformers.csproj  Monad.cs  MonadTransformerAttribute.cs  OptionT.cs  ResultT.cs  packages.lock.json
Source/Tests/: Directory.Build.props
Source/Tutorial/: Main.cs  Tutorial.csproj  packages.lock.json
(+326 files in other folders)
