<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="Verify.XunitV3" Version="30.4.0" />
        <PackageReference Include="xunit.v3" Version="2.0.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FunicularSwitch.Analyzers.CodeFixProviders\FunicularSwitch.Analyzers.CodeFixProviders.csproj" />
        <ProjectReference Include="..\..\FunicularSwitch.Analyzers\FunicularSwitch.Analyzers.csproj"/>
        <ProjectReference Include="..\..\FunicularSwitch\FunicularSwitch.csproj" />
    </ItemGroup>

</Project>
