<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<!--General settings-->

		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>

		<VersionSuffixLocal />
		<!--When variable is set we are building a prerelease package-->
		<VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
			$(VersionSuffix)
		</VersionSuffixLocal>

		<!--#region adapt versions here-->
		<MajorVersion>6</MajorVersion>
		<MinorAndPatchVersion>1.2</MinorAndPatchVersion>
		<!--#endregion-->

		<AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
		<Version>$(MajorVersion).$(MinorAndPatchVersion)$(VersionSuffixLocal)</Version>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>FunicularSwitch</PackageId>

		<!-- Descriptions and information-->
		<Titel>FunicularSwitch</Titel>
		<PackageDescription>Funicular-Switch is a lightweight C# port of F# result and option types</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>FunicularSwitch.png</PackageIcon>
		<PackageTags>bluehands, F#Result, Result, Option, Match, Map, Bind, RailwayOrientedProgramming</PackageTags>

		<!-- Package specific settings -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FunicularSwitch.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../RELEASE-NOTES.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
  at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
  some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FunicularSwitch.Generators\FunicularSwitch.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\FunicularSwitch.Common\FunicularSwitch.Common.projitems" Label="Shared" />
</Project>
