<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<!--General settings-->

		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>

		<VersionSuffixLocal />
		<!--When variable is set we are building a prerelease package-->
		<VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
			$(VersionSuffix)
		</VersionSuffixLocal>

		<!--#region adapt versions here-->
		<MajorVersion>4</MajorVersion>
		<MinorAndPatchVersion>0.0</MinorAndPatchVersion>
		<!--#endregion-->

		<AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
		<Version>$(MajorVersion).$(MinorAndPatchVersion)$(VersionSuffixLocal)</Version>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>FunicularSwitch</PackageId>

		<!-- Descriptions and information-->
		<Titel>FunicularSwitch</Titel>
		<Authors>bluehands GmbH &amp; C.ommunication KG</Authors>
		<PackageDescription>Funicular-Switch is a lightweight C# port of F# result and option types</PackageDescription>
		<Copyright>Copyright 2022 bluehands GmbH &amp; C.ommunication KG</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>FunicularSwitch.png</PackageIcon>
		<PackageTags>F# Result, Result, Option, Match, Map, Bind, Railway oriented programming, Railway oriented, Railway, Pipeline</PackageTags>
		<RepositoryUrl>https://github.com/bluehands/Funicular-Switch</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>

		<!-- Package specific settings -->
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContentTargetFolders>content</ContentTargetFolders>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FunicularSwitch.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../RELEASE-NOTES.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<Import Project="..\FunicularSwitch.Common\FunicularSwitch.Common.projitems" Label="Shared" />
</Project>
