<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Verify.XUnit" Version="29.3.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunicularSwitch.Generators.AwesomeAssertions\FunicularSwitch.Generators.AwesomeAssertions.csproj" />
    <ProjectReference Include="..\..\FunicularSwitch\FunicularSwitch.csproj" />
    <ProjectReference Include="..\FunicularSwitch.Generators.AwesomeAssertions.Consumer.Dependency\FunicularSwitch.Generators.AwesomeAssertions.Consumer.Dependency.csproj" />
  </ItemGroup>

</Project>
