<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	<IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\..\FunicularSwitch.Generators\FunicularSwitch.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
