<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!--<IsPreRelease>true</IsPreRelease>
		<VersionSuffix>feature-Generators</VersionSuffix>-->


		<VersionSuffixLocal />
		<!--When variable is set we are building a prerelease package-->
		<VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
			$(VersionSuffix)
		</VersionSuffixLocal>

		<!--#region adapt versions here-->
		<MajorVersion>0</MajorVersion>
		<MinorAndPatchVersion>9.0</MinorAndPatchVersion>
		<!--#endregion-->

		<AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
		<Version>$(MajorVersion).$(MinorAndPatchVersion)$(VersionSuffixLocal)</Version>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>FunicularSwitch.Generators</PackageId>

		<!-- Descriptions and information-->
		<Titel>FunicularSwitch.Generators</Titel>
		<Authors>bluehands GmbH &amp; C.ommunication KG</Authors>
		<PackageDescription>Source generator package to have result types like in F# with your custom error type</PackageDescription>
		<Copyright>Copyright 2022 Bluehands GmbH &amp; C.ommunication KG</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>FunicularSwitch.png</PackageIcon>
		<PackageTags>F# Result, Result, Match, Map, Bind, Railway oriented programming, Railway oriented, Railway, Source Generator</PackageTags>
		<RepositoryUrl>https://github.com/bluehands/Funicular-Switch</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\FunicularSwitch.Generators.Templates\FunicularTypes.cs" Link="Templates\FunicularTypes.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\FunicularSwitch.Generators.Templates\StaticPostInitialization.cs" Link="Templates\StaticPostInitialization.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\FunicularSwitch.Generators.Templates\ResultType.cs" Link="Templates\ResultType.cs" />
		<EmbeddedResource Include="..\FunicularSwitch.Generators.Templates\ResultTypeWithMerge.cs" Link="Templates\ResultTypeWithMerge.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" GeneratePathProperty="true" />
		<None Include="$(PkgMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Content\FunicularSwitch.png" Pack="true" PackagePath="" />
		<None Include="Content\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
